<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chapter 6——Correct Procedures | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../Chapter7/index.html" />
    
    
    <link rel="prev" href="../Chapter5/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6" data-basepath=".." data-revision="Sun Aug 02 2015 13:07:14 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/index.html">
            
                
                    <a href="../Chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1——Begin at the beginning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter2/index.html">
            
                
                    <a href="../Chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2——And end at the end
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter3/index.html">
            
                
                    <a href="../Chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3——Type cast actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter4/index.html">
            
                
                    <a href="../Chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4——If only
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Chapter5/index.html">
            
                
                    <a href="../Chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5——Would you mind repeating that?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="Chapter6/index.html">
            
                
                    <a href="../Chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6——Correct Procedures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="Chapter7/index.html">
            
                
                    <a href="../Chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7——File FOR future reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Chapter8/index.html">
            
                
                    <a href="../Chapter8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Chapter 8——Item by Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Chapter9/index.html">
            
                
                    <a href="../Chapter9/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Chapter 9——Classes as Records
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Chapter10/index.html">
            
                
                    <a href="../Chapter10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chapter 10——Make me a list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Chapter11/index.html">
            
                
                    <a href="../Chapter11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Chapter 11——Like parent like child
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="Chapter12/index.html">
            
                
                    <a href="../Chapter12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Chapter 12——A Language with Character
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="Chapter13/index.html">
            
                
                    <a href="../Chapter13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Chapter 13——Let Us See what We Can See
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Chapter14/index.html">
            
            <span><b>14.</b> Chapter 14——Side by Side</span>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="Chapter15/index.html">
            
            <span><b>15.</b> Chapter 15——File For Immediate Use</span>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="Chapter16/index.html">
            
            <span><b>16.</b> Chapter 16——With All My Worldly Goods...</span>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="Chapter17/index.html">
            
            <span><b>17.</b> Chapter 17——Add To The List</span>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="Chapter18/index.html">
            
            <span><b>18.</b> Chapter 18——Virtually Anything Is Possible</span>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="Chapter19/index.html">
            
            <span><b>19.</b> Chapter 19——Class Simulation</span>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="Chapter20/index.html">
            
            <span><b>20.</b> Chapter 20——Tying Up Loose Ends</span>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="AppendixA/index.html">
            
            <span><b>21.</b> Appendix A——Arithmetic expressions</span>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="AppendixB/index.html">
            
            <span><b>22.</b> Appendix B——Arithmetic types</span>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="AppendixC/index.html">
            
            <span><b>23.</b> Appendix C——Alternative number bases</span>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="AppendixD/index.html">
            
            <span><b>24.</b> Appendix D——Conditional expressions</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="chapter-6-correct-procedures">CHAPTER 6 - Correct Procedures</h1>
<h3 id="building-blocks">Building blocks</h3>
<p>We have written some programs which do real work, but at the moment they have to be run separately, with the input provided for each run. It is not obvious how we can use such separate programs to build a large, flexible piece of software.
One method would be to combine all the small programs that we write into one large program, using each program in the right order. We could use our multiple space removing program, followed by our line breaking program and so on. This is fine for programs that only need to be used in one place, but if the same function is required in several places we will need to duplicate the instructions each time. This is inefficient, making our programs much longer than they need to be. It can also make it tedious to follow the overall working of a large program, since a mass of detailed instructions tend to obscure the important features of the design.</p>
<p>As an example of a program which could be used in many places in our package, we might take the text concatenation program. In fact this is such a useful thing to be able to do that we might wish that a language feature existed for it. In fact, such a facility is now provided as part of SIMULA. Unfortunately, it is not yet available in most systems. We shall see it in chapter 8. Fortunately, we are able to define our own procedures, which we can then use wherever we like inside the block where we declare them. In fact we can even build a library of our favourite procedures and use it in all our programs.</p>
<h3 id="declaring-procedures">Declaring procedures</h3>
<p>It is clearly not enough to declare a procedure in the way we declare an integer. The declaration</p>
<pre><code>  procedure Concatenate
</code></pre><p>cannot magically tell the SIMULA system what we want Concatenate to do. We must also supply the actions to match the name. Here is a valid procedure declaration:</p>
<pre><code>       procedure PrintName;
       OutText(&quot;Alice&quot;);
</code></pre><p>The syntax of the simplest procedure declaration is the keyword procedure, followed by the identifier to be used for the procedure, followed by a semi-colon, followed by a statement.
The statement following the semi-colon is known as the procedure body and specifies what is to be done each time the procedure is invoked or &quot;called&quot; in the subsequent program. Calling the procedure is done by using its identifier as a statement in the program, exactly as we call system procedures.</p>
<p>Example 6.1 shows the use of our procedure, PrintName.</p>
<p>Example 6.1: Simple procedure use.</p>
<pre><code>    begin

       procedure PrintName;
          OutText(&quot;Alice&quot;);

       Concatenate;
       OutImage
    end
</code></pre><p>Note the use of blank lines to make it easier to see where the procedure begins and ends. These are not compulsory, but make the program more readable to humans.
We would normally want to have more than one statement in our procedure body. We can achieve this by using a compound statement or a block. Example 6.2 is our Concatenate program from chapter 5 used as a procedure.</p>
<p>Example 6.2: Concatenate as a procedure.</p>
<pre><code>            begin
               procedure Concatenate;
               begin
                  text T1,T2,T3;
                  InImage;
                  inspect SysIn do
                  begin
                     T1:-Copy(Image.Strip);
                     InImage;
                     T2:-Copy(Image.Strip);
                     T3:-Blanks(T1.Length + T2.Length);
                     T3:=T1; T3.SetPos(T1.Length+1);
                     while T2.More do T3.PutChar(T2.GetChar);
                  end--of--inspect--SysIn;
                  OutText(T3);
                  OutImage
               end;
               Concatenate
            end
</code></pre><h3 id="parameters-to-procedures">Parameters to procedures</h3>
<p>This Concatenate procedure only joins texts which are read in by it. Having done so, it merely prints out the result. This would be much more useful if we could use it to combine any two texts in our programs and to assign the result to any text we chose. This can be done by specifying parameters in the declaration.
We have already seen how parameters can be used to pass values to system procedures. Example 6.3 shows how to declare two texts as parameters to the Concatenate procedure.</p>
<p>Example 6.3: Concatenate with parameters.</p>
<pre><code>            begin
               procedure Concatenate(T1,T2); text T1,T2;
               begin
                  text T3;
                  T3:-Blanks(T1.Length+T2.Length);
                  T3:=T1;
                  T3.SetPos(T1.Length+1);
                  while T2.More do T3.PutChar(T2.GetChar);
                  OutText(T3);
                  OutImage
               end;
               text Text1,Text2;
               Text1:-&quot;Fred&quot;;
               Text2:-&quot;Smith&quot;;
               Concatenate(Text1,Text2)
            end
</code></pre><p>This passes in our texts, T1 and T2, which are now used as parameters to the procedure. The identifier given for the procedure in its declaration is followed by a list of all the parameters to be used, enclosed in parentheses and separated by commas. The declaration</p>
<pre><code>  text T1, T2;
</code></pre><p>following the semi-colon and before the begin is known as the type specifier and gives the type of each of the parameters.
Where more than one type of parameter is to be used, more than one type declaration must be given. 6.4 is an example, using one text and one integer parameter.</p>
<p>Example 6.4: A procedure with more than one type of parameter.</p>
<pre><code>            begin
               procedure TextAndInt(T,I); text T; integer I;
               begin
                  OutText(T);
                  OutInt(I);
                  OutImage
               end;
               TextAndInt(&quot;NUMBER&quot;,10)
            end
</code></pre><p>When execution of a procedure is complete all quantities declared inside it are lost. This includes the final values of its parameters. The remaining question is how to get back the text containing the concatenated texts once Concatenate is complete. There are two ways of doing this in SIMULA and the first of these uses a different sort of parameter.</p>
<h3 id="parameter-modes">Parameter modes</h3>
<p>The way of specifying parameters that we have used so far will always work for passing values into a procedure. If we want to get information out, we may have to add a mode specifier for some parameters.
This sounds confusing, but is easy to follow in practice. Here is a final version of Concatenate.</p>
<p>Example 6.5: Using a name parameter to return a result.</p>
<pre><code>            begin
               procedure Concatenate(T1,T2,T3);
               name T3; text T1,T2,T3;
               begin
                  T3:-Blanks(T1.Length + T2.Length);
                  T3:=T1;
                  T3.SetPos(T1.Length + 1);
                  while T2.More do T3.PutChar(T2.GetChar);
               end;
               text Text1,Text2,Text3;
               Text1:-&quot;Fred&quot;;
               Text2:-&quot;Smith&quot;;
               Concatenate(Text1,Text2,Text3);
               OutText(Text3);
               OutImage
            end
</code></pre><p>Notice that, as well as specifying that T3 is of type text, we have specified that it is name. name is not a type but a mode. When a parameter is defined as of name mode, any assignments to it alter the value of the variable actually passed in the call, rather than a local copy, as would have happened with the other parameters, which are passed by value.
In fact there are three modes; value, reference and name.</p>
<p>Where a mode specifier is not given for a parameter, a mode of value or reference is assumed, depending on its type. Some modes are illegal for certain types. Table 6.1 is a complete table of the assumed (usually referred to as default), legal and illegal modes for parameters to procedures.</p>
<pre><code>Type                Mode      Value Reference Name

Simple type           Default Illegal Legal
text                Legal     Default Legal
Object reference    Illegal Default Legal
Simple type array   Legal   Default Legal
Reference type array  Illegal Default Legal
procedure           Illegal Default Legal
type procedure        Illegal Default Legal
label               Illegal Default Legal
switch                Illegal Default Legal

Table 6.1: Modes of transmission for parameter types.
</code></pre><p>A simple type is integer, real, character or Boolean and any long or short variants of them.</p>
<p>Now we can see that name is always legal and reference is the default for all but simple types. Do not worry about the meaning of those types which are new. We shall consider their use when we encounter them.</p>
<h3 id="value-parameters">Value parameters</h3>
<p>A value parameter to a procedure acts as if it were a variable of that type declared in the body of the procedure. The value passed to it when the procedure is called is copied into it as part of the call statement. Since values declared inside a block cannot be used outside that block, the value of this mode of parameter is lost on returning from the procedure.
When calling a procedure, any value of the correct type may be passed to a value mode parameter. Thus constants, expressions and variables are all allowed.</p>
<p>To see the effect of passing a parameter by value, consider example 6.6.</p>
<p>Example 6.6: Passing parameters by value.</p>
<pre><code>            begin

               procedure P(Val); integer Val;
               begin
                  OutInt(Val);
                  OutImage;
                  Val := Val - 1;
                  OutInt(Val);
                  OutImage
               end..of..P;

               integer OuterVal;
               OuterVal := 4;
               P(OuterVal);
               OutInt(OuterVal);
               OutImage
            end
</code></pre><p>The value in OuterVal, 4, is copied into the parameter Val&apos;s location when P is called. Thus the first number printed will be 4.
When 1 is subtracted from Val, OuterVal is not changed. Thus the second number printed is 3, but the third is 4.</p>
<p>When a text is passed by value to a procedure (N.B. this is not the default) it has the effect of creating reference to a local text frame with the same length as the text passed, into which the characters from the latter text are copied. Consider example 6.7.</p>
<p>OutLine is actually quite a useful procedure. Note that in order to pass our text parameter by value we have to give a mode specification for it, using the keyword value.</p>
<p>When the procedure is called, the parameter T is initialised as if the following statements had been executed.</p>
<pre><code>            T :- Blanks(OuterT.Length);
            T := OuterT
</code></pre><p>Example 6.7: Text parameter passed by value.
                begin
                   text OuterT;</p>
<pre><code>               procedure OutLine(T); value(T); text(T);
               begin
                  OutText(T.Strip);
                  OutImage
               end..of..OutLine;

               OuterT:-&quot;Here&apos;s a line&quot;;
               OutLine(OuterT)
            end
</code></pre><h3 id="reference-parameters">Reference parameters</h3>
<p>When a parameter is passed by reference, the local parameter points at the location holding the object passed, rather as if the :- reference assignment operator had been used. No local copy is made of the contents of the object.
For every reference parameter type except text, this explanation is sufficient and should be reconsidered for its meaning when those types are encountered.</p>
<p>As we have seen, when a text is assigned by reference new copies of Pos, Length etc. are made, but the same actual text frame is referenced. Pos, Length etc. will have the same values as those for the original reference, but will not change if the originals do.</p>
<p>As far as the passing of text parameters by reference is concerned the following effects occur:</p>
<p>The characters in the frame referenced by the parameter may be changed by the procedure. Since this is the same actual location as the frame of the reference which was copied, the contents of the frame remain changed when execution of the procedure is complete.
The other attributes have local versions created, with the same values as those current for the parameter. When those other attributes are changed for the parameter, they remain unchanged for the original. Thus, any changes to these is lost when execution of the procedure is complete.
Try rewriting the Concatenate procedure with all the parameters passed by reference. What would be the effect on running the program using it now?</p>
<p>You should find that it fails since the Length of Text3 cannot be changed by manipulating T3 inside the procedure. The only way to get this program to work would be to set the length of Text3 before calling the procedure, as shown in example 6.8.</p>
<p>Note that as reference mode is the default for all types where it is legal, it is never necessary to give a mode specification for reference parameters. Thus there is no keyword reference to match value and name.</p>
<p>Example 6.8: Concatenate using only reference mode parameters.</p>
<pre><code>            begin

               procedure Concatenate(T1, T2, T3); text T1, T2, T3;
               begin
                  T3 := T1;
                  T3.SetPos(T1.Length + 1);
                  while T2.More do T3.PutChar(T2.GetChar);
               end**of**Concatenate**by**reference;

               text Text1, Text2, Text3;

               Text1 :- &quot;Fred&quot;;
               Text2 :- &quot; Smith&quot;;
               Text3 :- Blanks(Text1.Length+Text2.Length);
               Concatenate(Text1,Text2,Text3); 
               OutText(Text3);
               OutImage
            end
</code></pre><h3 id="name-parameters">Name parameters</h3>
<p>Name parameters are very powerful, but complex. It is sometimes possible to make serious errors using them, through failing to consider all possile outcomes of their use.
When a variable is passed by name, its use within the procedure has the same effect as when that variable is used outside the procedure. Thus any actions on the parameter inside the procedure directly affect the variable passed in the call. This is obviously a suitable mode for getting values back from a procedure, as we have seen.</p>
<p>This contrasts with the use of reference mode, where the contents of what a variable points at are changed, but the variable still points at the same location. If a reference assignment is made to a name parameter, it is actually made to the variable passed originally, not a local copy.</p>
<p>Example 6.5 returned the concatenated texts in the name parameter T3. When the procedure was called, the variable Text3 was passed as this parameter and when the statement following the call was executed, Text3 contained the combined texts. There is one statement missing from this Concatenate. It is needed because the Pos, Length and other attributes of Text3 will be changed by the procedure, when it manipulates T3.</p>
<p>What is this missing line? See if you can work out what it is before reading the polished version below.</p>
<p>Example 6.9 is the version of Concatenate which we can use in all our programs.</p>
<p>Example 6.9: Finished version of Concatenate.</p>
<pre><code>            begin

               procedure Concatenate(T1, T2, T3);
               name T3; text T1, T2, T3;
               begin
                  T3 :- Blanks(T1.Length + T2.Length);
                  T3 := T1;
                  T3.SetPos(T1.Length + 1);
                  while T2.More do T3.PutChar(T2.GetChar);
                  T3.SetPos(1); ! Did you get this right?;
               end**of**Concatenate;

               text Text1, Text2, Text3;

               Text1 :- &quot;Fred&quot;;
               Text2 :- &quot; Smith&quot;;
               Concatenate(Text1,Text2,Text3);
               OutText(Text3);
               OutImage
            end
</code></pre><p>The missing statement must reset the position within T3 to the start of the characters it now contains, since it is left pointing to their end.
Note that, since name mode is never a default for any type, the mode specifier name must be used in a mode specification for any parameters which are to be used in this way.</p>
<p>It is worth mentioning that all parameters passed by name are re-evaluated each time they are used inside the procedure. This is important in some cases since actions inside the procedure may change the value of an expression passed in this way, while expressions passed by value or reference are evaluated and their values copied into the local variables specifying those parameters, once and for all, at the call. Try compiling and running example 6.10 to see the difference.</p>
<p>Note also that while it is legal to pass expressions by name in this way, an attempt to assign to a name parameter when an arithmetic expression like those in 6.10 or anything else which is not a valid left hand side has been passed will cause a runtime error. The general rule is that the exact text of what is passed replaces each occurence of the name parameter within the procedure.</p>
<p>Example 6.10: Expressions by name and by value.</p>
<pre><code>  begin
     procedure Use_Name(Val1, Val2); name Val2; integer Val1, Val2;
     begin
        OuterVal := 3;
        OutInt(Val1,4);
        OutInt(Val2,4);
        OutImage
     end..of..Use_Name;

     integer OuterVal;
     OuterVal := 5;

     Use_Name(OuterVal+3,OuterVal+3)
  end++of++program
</code></pre><h3 id="exercises">Exercises</h3>
<p>6.1 Write a program which uses a procedure to find the larger of two numbers and returns it in a name parameter.
6.2 Write a program which uses our multiple space removal program as a procedure. Devise a series of tests to cover all the cases you can think of which this procedure might have to cope with and try them. Do not use lots of tests which all check the same thing, but try to use one good test for each possibility.</p>
<p>6.3 Write and test a procedure which takes two text parameters and Concatenates them, returning the result in the first one.</p>
<p>6.4 Write and test a procedure which takes two characters and moves the value in the first into the second and the value in the second into the first.</p>
<p>6.5 Write and test a procedure which counts the number of non-space characters in a text.</p>
<h3 id="functions">Functions</h3>
<p>There is another way to return values from procedures to the calling block. We have already seen examples of system procedures which use this mechanism in GetChar and InInt. Now let us see how to write procedures for ourselves.
Example 6.11 is an example of such a procedure which adds two numbers together and returns the result. Such a procedure is usually referred to as a &quot;type procedure&quot; or, most commonly, a &quot;function&quot;.</p>
<p>This is a very simple example, but it shows how to declare and use such a procedure. The declaration is just like that of any non-type procedure, except that a type specifier, integer in this case, is given before the keyword procedure. This is the type of the value that is to be returned by a call on this procedure.</p>
<p>Within the procedure body the name of the procedure may be used as a variable of the type specified for the procedure, but only on the left hand side of assignment statements. If you use it anywhere else it is regarded as a further call on the procedure by itself. This idea of &quot;recursive&quot; calling is looked at later in this chapter. When the program returns from a call to the procedure, the last value assigned to the procedure identifier is the value returned. This value may be assigned to a variable (as in example 6.11), used as a parameter or used as a value in an expression.</p>
<p>In example 6.11 there is only one statement in the procedure body and this assigns the total of the two parameters to the procedure identifier. The normal type rules apply. The result of the procedure call will be this value, which is here assigned to the variable Result as part of the calling statement in the main program.</p>
<p>If no assignment is made to the procedure identifier, the initial value for the type of the procedure, as defined in chapter 3, is returned.</p>
<p>A type procedure may be called as if it was a typeless procedure and its returned value ignored. This is often the case with Open, a system procedure described later.</p>
<p>Example 6.12 is Concatenate as a text procedure and used as a parameter to OutText.</p>
<p>Example 6.11: A simple type procedure or function.</p>
<pre><code>            begin

               integer procedure Add(Val1, Val2);
                            integer Val1, Val2;
                  Add := Val1 + Val2;

               integer Result;

               Result := Add(2,3);
               OutInt(Result);
               OutImage
            end
</code></pre><p>Example 6.12: Concatenate as a text procedure.
          begin</p>
<pre><code>         text procedure Concatenate(T1, T2); text T1, T2;
         begin
            text LocalText;
            LocalText :- Blanks(T1.Length+T2.Length);
            LocalText:= T1;
            LocalText.SetPos(T1.Length + 1);
            while LocalText.More do
               LocalText.PutChar(T2.GetChar);
            LocalText.SetPos(1);
            Concatenate :- LocalText; ! Now assign text as the result;
         end--of--Concatenate--as--a--function;

         OutText(Concatenate(&quot;PART ONE&quot;,&quot; PART TWO&quot;));
         OutImage
      end
</code></pre><h3 id="exercises">Exercises</h3>
<p>6.6 Write and test a function which returns the amount of tax payable on an income and which takes three parameters - the tax free allowance, the rate of taxation and the amount earned.
6.7 Use the function to write a program which calculates the tax on a person&apos;s income, assuming the following rates.</p>
<pre><code>    Tax free allowance for single person = #2000
    Tax free allowance for married person= #3500
    Tax rate for first #10000            = 30%
    Tax rate for next  #5000             = 45%
    TAx rate for next  #5000             = 60%
    Tax rate above this                  = 75%
</code></pre><p>What is the smallest set of test data needed to test this fully?
6.8 Write and test a program to find the occurence of the sequence &quot;and&quot; in a text. Extend this to provide a function to search for any given sequence, returning the position in the text where it is found.</p>
<p>6.9 Using the procedure from 6.8, write a program to replace the next occurrence of a sequence with any other given sequence.</p>
<p>6.10 Using 6.8 and 6.9 to provide procedures to locate and replace sequences in texts, write a simple editor which does the following.</p>
<p>Reads in a text.
Reads in and performs the following commands:
                F/sequence/ - find a sequence in the text and report success
                              or failure.
                R/sequence2/ - replace the sequence just located with a new
                               one.
                S - move back to the start of the text.
                E - end further command processing and print the final text.</p>
<h3 id="recursive-procedures">Recursive procedures</h3>
<p>A procedure must be declared inside a block. Like any other declared item program, it may be used anywhere within that block. This includes using it within blocks and procedures which are also within that block. In a block which has more than one procedure declared within it, any one of these procedures may be called inside any or all of the others, even those which are declared before itself. This is known as the scope of such a declaration.
This has one rather important implication. A procedure may make a call on itself. This as known as a &quot;recursive&quot; call. 6.13 is an example of a program which uses a recursive procedure call.</p>
<p>When this happens each call creates a new incarnation of the procedure. Thus each has its own versions of the parameters and declared items for that procedure. In each, these items start with the value passed to them, for parameters, or at the initialisation value for their type (see chapter 3), not the value of their equivalent in the calling procedure.</p>
<p>Example 6.13: A recursive procedure call.</p>
<pre><code>    begin

       integer procedure Non_Blank(Text1); text Text1;
       begin
          if Text1.GetChar NE &apos; &apos; then Non_Blank := Text1.POS - 1
                                  else Non_Blank := Non_Blank(Text1);
       end OF Non_Blank;

       integer New_Start;

       InImage;
       T :- SysIn.Image;
       New_Start := Non_Blank(T);
       T :- T.Sub(New_Start, T.Length-New_Start);
       OutText(T);
       OutImage
    end
</code></pre><p>Example 6.13 shows the use of recursion and emphasises why the procedure identifier of a function has a different meaning when used as the left hand side of an assignment than in any other use. This program removes the blanks at the start of a text, but uses recursion instead of a while loop. Here is a quick &quot;walkthrough&quot; of Non_Blank.
First note that this is an integer procedure. It will return the position of the first non-space character in the text passed to it as a parameter. Next note that the parameter is passed by reference, the default for text. These are the things to check in any procedure when you are trying to work out its use.</p>
<p>When Non_Blank is called it reads the next character of the text and compares it with the space character. If it is not a space then the first non-space character is the one just read. Thus the required result is the current Pos of the text parameter minus one, since we have gone one character past it by calling GetChar.</p>
<p>If the character read is a space, Non_Blank is called again and the text is passed again. Since the mode is reference, the current Pos, Length etc are passed on, so that on this call Non_Blank starts from the character after that just read. Thus Non_Blank calls itself, updating the position in the text by one each time, until a call finds a non-space character. This call returns the position of this character, as we have seen. Each preceding call passes the value returned back as its result through the assignment</p>
<pre><code>  Non_Blank := Non_Blank(Text1)
</code></pre><p>showing clearly the two uses of Non_Blank as left side of an assignment, returning the value for the function, and as recursive call, with parameter.
Try working through for yourself using texts with various numbers of spaces at their start. Once you have seen how it works for a couple of examples you should get the idea.</p>
<h3 id="text-function-results-and-recursion">Text function results and recursion</h3>
<p>A text procedure returns a text reference. Thus only reference assignments to the procedure identifier, witthin the procedure body assign a new result. Value assignments merelyalter the contents of the text frame of the currently assigned reference.
When the procedure identifier occurs on the right hand side of an assignment the effect is independent of whether it is a reference or value assignment. Such an occurence is always taken as a recursive call.</p>
<h3 id="dangers-of-recursion">Dangers of recursion</h3>
<p>It is not necessary to have a type procedure to use recursion. There are many instances when non-type procedures can use recursion. It is a vey powerful device. Example 6.14 uses a non-type procedure . It shows the power of recursion and the possible problems of using it without proper thought.
Example 6.14: The danger of non-terminating recursion.</p>
<p>begin</p>
<pre><code>     procedure Numbr(Tex, Num); Text TEX; integer Num;
     begin
        OutText(TEX);
        OutInt(Num);
        OutImage;
        Numbr(Tex, Num + 1)
     end OF Numbr;

     Numbr(&quot;Line no &quot;,1)
  end
</code></pre><p>Can you spot the problem? For once I am not going to suggest that you try running the program, especially if you are running on a batch machine. This sort of mistake can cost a lot of paper.
If you are not sure what is wrong, look carefully at the call on Numbr inside the body of Numbr. Now try following through the working of the program. When will recursive calls stop being made? In the Non_Blank procedure in example 6.13, recursive calls stopped when a non-space character was found. More importantly they only happened when a space was found. Just like while loops, recursive calls must stop at the right point. They must not go on for ever.</p>
<p>In general, recursive calls must only be made as part of an if statement or an if-then-else statement and the condition for their being called must become false at some point. This requires some care, but is no more of a problem than writing while loops which stop at the desired point. In fact recursive calls and while loops are very similar.</p>
<h3 id="summary">Summary</h3>
<p>We have seen how to declare and call simple procedures, with and without parameters.
We have seen how to specify the types of any parameters to a procedure.</p>
<p>We have seen the meaning of the modes of parameter transmission and how to specify these.</p>
<p>We have learned the default modes for all the possible types of parameters to procedures.</p>
<p>We have learned how to declare and use type procedures or functions.</p>
<p>We have learned how to use simple recursion.</p>
<h2 id="-to-chapter-7-chapter7-readme-md"><a href="../Chapter7/index.html">To Chapter 7</a></h2>
<h3 id="exercises">Exercises</h3>
<p>6.11 Use a recursive procedure to write a program which scans a text for a occurences of a sequence of characters and replaces them with another.
6.12 Use a recursive procedure to write a program which reads in lines of text and prints them out with a line number. Set the program to stop when the line</p>
<p>.end
is found.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Chapter5/index.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 5——Would you mind repeating that?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter7/index.html" class="navigation navigation-next " aria-label="Next page: Chapter 7——File FOR future reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
