<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chapter 1——Begin at the beginning | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../Chapter2/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Sat Aug 01 2015 14:17:34 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="Chapter1/index.html">
            
                
                    <a href="../Chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1——Begin at the beginning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter2/index.html">
            
                
                    <a href="../Chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2——And end at the end
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter3/index.html">
            
                
                    <a href="../Chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3——Type cast actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter4/index.html">
            
                
                    <a href="../Chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4——If only
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Chapter5/index.html">
            
                
                    <a href="../Chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5——Would you mind repeating that?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="Chapter6/index.html">
            
                
                    <a href="../Chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6——Correct Procedures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="Chapter7/index.html">
            
                
                    <a href="../Chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7——File FOR future reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Chapter8/index.html">
            
                
                    <a href="../Chapter8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Chapter 8——Item by Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Chapter9/index.html">
            
                
                    <a href="../Chapter9/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Chapter 9——Classes as Records
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Chapter10/index.html">
            
                
                    <a href="../Chapter10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chapter 10——Make me a list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Chapter11/index.html">
            
            <span><b>11.</b> Chapter 11——Like parent like child</span>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="Chapter12/index.html">
            
            <span><b>12.</b> Chapter 12——A Language with Character</span>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="Chapter13/index.html">
            
            <span><b>13.</b> Chapter 13——Let Us See what We Can See</span>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Chapter14/index.html">
            
            <span><b>14.</b> Chapter 14——Side by Side</span>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="Chapter15/index.html">
            
            <span><b>15.</b> Chapter 15——File For Immediate Use</span>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="Chapter16/index.html">
            
            <span><b>16.</b> Chapter 16——With All My Worldly Goods...</span>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="Chapter17/index.html">
            
            <span><b>17.</b> Chapter 17——Add To The List</span>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="Chapter18/index.html">
            
            <span><b>18.</b> Chapter 18——Virtually Anything Is Possible</span>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="Chapter19/index.html">
            
            <span><b>19.</b> Chapter 19——Class Simulation</span>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="Chapter20/index.html">
            
            <span><b>20.</b> Chapter 20——Tying Up Loose Ends</span>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="AppendixA/index.html">
            
            <span><b>21.</b> Appendix A——Arithmetic expressions</span>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="AppendixB/index.html">
            
            <span><b>22.</b> Appendix B——Arithmetic types</span>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="AppendixC/index.html">
            
            <span><b>23.</b> Appendix C——Alternative number bases</span>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="AppendixD/index.html">
            
            <span><b>24.</b> Appendix D——Conditional expressions</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="chapter-1">Chapter 1</h1>
<h2 id="begin-at-the-beginning">begin at the beginning......</h2>
<h3 id="what-is-a-computer-program">What is a computer program?</h3>
<p>A computer program (program is always spelt in the American way) is a series of instructions which contains all the information necessary for a computer to perform some task. It is similar to a knitting pattern, a recipe or a musical score. Like all of these it uses a special shorthand, known in this case as a programming language.
This book describes how to write and understand programs written in the language SIMULA. The definition used is the 1985 SIMULA Standard, which extends and clarifies the language previously known as SIMULA 67. The 67 stood for 1967, the year in which this earlier version was first defined.</p>
<p>These should not be confused with the older language known as SIMULA 1, which is an ancestor of SIMULA 67 and thus of today&apos;s SIMULA.</p>
<p>A few old references to SIMULA (notably a 1966 article in CACM) will mean SIMULA 1. More often SIMULA 67 is intended. Many implementations of SIMULA will not yet have all the features given in the 1984 standard, although they will probably have more than those defined in 1967. Wherever sensible this book tries to warn its readers of features which may not be universally available. In addition, it is usually a good idea to check the documentation for the particular SIMULA system to be used, in case it has any peculiarities of its own. SIMULA is highly standardised, but differences may still be found.</p>
<p>You may already be familiar with other programming languages such as Fortran, Basic or Pascal. Even so you will find this introduction essential, since SIMULA views the world rather differently in some ways. In particular SIMULA expects you to organise or structure your program carefully. It also allows you to describe actions as if they were happening simultaneously or in parallel.</p>
<p>If the next paragraph seems confusing, read it now and see how much you can understand, then come back after each chapter until it makes complete sense. Do the same for any other parts of this book which are not clear at first reading. Remember that in learning a new computer language you are trying to take in many concepts which only make sense together, so that often several re-readings of what will later seem obvious points are necessary.</p>
<p>A SIMULA program is made up of sequences of instructions known as blocks, which act independently to varying degrees, but which are combined to produce the desired overall effect. The simplest programs contain only one block, known as the program block. All other blocks follow the same basic rules, so let us have a look at the single block program, example 1.1. Example 1.1: A simple example</p>
<pre><code>               begin
                 integer Int1;
                 comment The first SIMULA program written for this book;
                 Int1:=3;
                 OutInt(Int1,4);
                 OutImage
               end
</code></pre><p>This is not the simplest possible program. We could have written</p>
<pre><code>               begin  end
</code></pre><p>and had a complete program block. This tells us the first rule about all blocks. <strong>A block always begins with the word begin and ends with the word end.</strong></p>
<p>beginand end are called &quot;keywords&quot;, since they are reserved for special purposes and may not be used for anything else.</p>
<h3 id="a-note-on-letters-and-cases">A note on letters and &quot;cases&quot;.</h3>
<p>Although the programs shown in this book use bothcapital letters, which are known to computer programmers as &quot;upper case&quot; characters, and small, &quot;lower case&quot;, letters. You are free to use whichever case you prefer. A SIMULA program is interpreted as if all its letters, which are not enclosed in double quotes, were first converted to upper case. You can even write BegIN or eNd.</p>
<h3 id="the-right-ingredients">The right ingredients</h3>
<p>So we have to put begin and end. What about the text in between?
This is made up of instructions to the SIMULA system, which are of two types; DECLARATIONS and STATEMENTS. There are also pieces of the text which are ignored by the SIMULA system and which simply help any human who reads the program to follow what is happening. These are called comments.</p>
<h3 id="declarations">Declarations</h3>
<p>In example 1.1, the first instruction after the word begin is a declaration:</p>
<pre><code>              integer Int1;
</code></pre><p>Declarations in a block show how much of the computer&apos;s memory is going to be needed by that block. They also show into how many sections it is to be divided , how big each is to be and to what sort of use each will be put. Each of these sections is given a name, by which the program will refer to it.</p>
<p>The program block in example 1.1 has only one declaration. It starts with the &quot;type&quot; keyword integer, followed by a name or &quot;identifier&quot;, Int1.</p>
<p>The type (integer in this example) says what the section of memory will be used for. In example 1.1 it will be used to hold a whole number, which is called an integer in SIMULA. Once a section of memory has been given its type in this way, it may not be used to hold something of a different type.</p>
<p>Since this location will hold an integer its required size will also be known to the SIMULA system. All items of the same type require the same amount of space in memory to hold them.</p>
<p>The identifier Int1 is now the name of the space reserved in this way. We may sometimes refer to the value held in this space as Int1 also. This is a useful shorthand, especially when we are not aware what the current contents are.</p>
<p>If we want to use more locations, we can declare them in the same way, being careful to give the correct type to each. Thus we might write</p>
<pre><code>            begin
              integer Int1;
              real Real1;
                  etc.
</code></pre><p>Which gives us a location of type real and called Real1, which we can use in this block. The possible types and their uses are explained more fully in chapter 3.</p>
<p>If we want to have more than one location which can hold a whole number, then we can declare a second integer, with a different identifier. We might do this by writing</p>
<pre><code>            begin
              integer Int1;
              integer Count;
                  etc.
</code></pre><p>or, alternatively, by writing</p>
<pre><code>            begin
              integer Int1, Count;
                  etc.
</code></pre><p>which many people find neater. This style is called a declaration list, with a series of identifiers of locations with the same type separated by commas.</p>
<h3 id="comments">Comments</h3>
<p>The next line is a comment. It begins with the keyword comment, is followed by some text and ends in a semi-colon.</p>
<pre><code>  comment The first SIMULA program written for this book;
</code></pre><p>It has no effect on what the program does, but it contains some information on what the program is or does. In example 1.1 it tells us which version of the program we are looking at. This is often very useful.</p>
<p>As well as forming lines on their own, comments can also be used in certain places within instructions or combined on the same line as them. This will be shown in the next chapter.</p>
<p>When you are writing programs in independent sections, as we will be, you may not look back at a &quot;working&quot; component for some time. It is also possible that someone else may need to change what you have written. The design of the overall system should tell him what the component is supposed to do, but the details of how it works may not be obvious. To help everyone understand your programs, you should include comments in them.</p>
<h3 id="statements">Statements</h3>
<p>The other instructions in our example are all statements. They tell the SIMULA system what it is to do.
We shall be looking at the different sorts of statements which exist in SIMULA in detail later. For the moment, let us look briefly at those in the example to get a flavour of the possibilities.</p>
<p>The first one is an &quot;assignment&quot; statement. It tells the system to place something in one of the locations declared for use by this block. In this case the value three is to be stored in the integer location declared as Int1. Since this value is of a type which matches that declared for the location the statement is legal SIMULA.</p>
<p>The next statement uses something called OutInt, which is a &quot;procedure&quot; and is available in all SIMULA systems. OutInt will write out the first number in the parentheses - ordinary brackets - after it. It writes it as a whole number at the end of the line, or &quot;image&quot;, which is currently being created. The second number is used to tell the system how much space to use on the line, when writing out the first number.</p>
<p>The final statement uses OutImage. Like OutInt, OutImage is a procedure and is available in all SIMULA systems. Such standard procedures are known as &quot;system procedures&quot;. They are not keywords, since you may declare a different meaning for them within a block if you wish.</p>
<p>OutImage causes the line which is currently being created - the current image - to be written to the printer or terminal and a new line to be started. You have probably noticed that it does not have any parentheses or numbers after it. These numbers, known as &quot;parameters&quot;, are only present when the procedure needs information from the program to carry out its task.</p>
<h3 id="what-do-we-do-with-our-program">What do we do with our program?</h3>
<p>So now we have what we think is a legal SIMULA program. Unfortunately it is on paper and whilst we know what it should cause to happen, the SIMULA system cannot read from the page. How then do we get the SIMULA system to obey our program?
The first step is to write our program, known in full as the &quot;source program&quot;, in some medium which the computer housing the SIMULA system can manipulate. Older machines may require you to punch the text on paper tape or cards, but today most machines will handle text files. These are stored in the computer&apos;s memory on some magnetic medium such as a disk or tape. You can usually create them by typing them into the system using a text editor. You will need to check the documentation for the computer that you intend to use, especially the SIMULA user&apos;s guide or programmer&apos;s reference manual.</p>
<p>Once you have created this &quot;machine readable&quot; version of the source program, the part of the SIMULA system known as the &quot;compiler&quot; must be used to read the source and create a sequence of &quot;machine instructions&quot;, which tell the computer what the SIMULA program wants to do. This is known as &quot;compiling&quot; the program.</p>
<p>Machine instructions are different on different types of computer. If you want to move a SIMULA program from one computer to another type of computer, you must re-process the source, with the compiler of the SIMULA system on the second machine. This is sometimes referred to as recompiling the program on the second machine.</p>
<p>Once you have compiled the program, you may have to &quot;link&quot; the file of machine instructions which has been generated by the compiler. Not all computers require this step. The file produced by the compiler is known as the object file and the translation of your source program which it holds is known as the &quot;object program&quot;.</p>
<p>Linking - sometimes called linkage editing - merges the object program version of your program with the standard programs already available in the SIMULA system - the &quot;runtime system&quot; or &quot;runtime library&quot;. These allow reading and writing, standard maths functions and so forth to be used; OutInt is made available in this way. Where linking is not necessary, these standard procedures are found by the command which runs the program.</p>
<p>Details of how to compile and, if necessary, link your program should be available to you in the user&apos;s guide or programmer&apos;s reference manual for your SIMULA system. Where on-line &quot;help&quot; information is available on your computer, this may provide a useful summary. Where you have access to professional advisers or more experienced SIMULA users, you may be able to save a lot of time by asking them for help, but you should still read the documentation carefully, since not everyone uses all the features of a large programming language like SIMULA.</p>
<p>The final product of compilation and linking is a translation of your original SIMULA source into instructions which your computer can obey. You can now &quot;run&quot; the file containing these and see your program work. Again you should consult the documentation for your computer for details of how to do this.</p>
<p>Note: The ability to compile and run SIMULA programs depends on having access to a computer with a SIMULA system. If your computer currently does not, you may be able to buy one, but they are not available for all computers. The suppliers of those systems known to the author are listed at the back of this book. If your computer is not listed, write to SIMULA A.S., who may be able to help. Their address is given in the list. Readers in the United Kingdom might wish to contact the author.</p>
<h3 id="summary">Summary</h3>
<p>Each chapter will end with a brief summary of what the author thinks you should have learned from it.
In this chapter we have looked informally at what a program and a block are. We used a very simple program, made up of only one block to illustrate this.</p>
<p>We discovered that a block is a series of instructions, preceded by the keyword begin and followed by the keyword end.</p>
<p>Instructions are either declarations, which reserve and name locations, in which information of one particular type may be kept, or statements, which tell the SIMULA system to perform some action.</p>
<p>Lastly we looked at how to compile and run our program on a computer.</p>
<h2 id="-to-chapter-2-chapter2-readme-md"><a href="../Chapter2/index.html">To Chapter 2</a></h2>
<h3 id="exercises">Exercises</h3>
<p>When the author was learning to write programs, he was told the most important rule, &quot;There is no such thing as an armchair programmer&quot;. The simplest exercise can often teach even an experienced programmer something new. Avoid the temptation to miss out examples as they will often lead on to the material covered in the next chapter.
This chapter has introduced a lot of ideas. You may feel completely bewildered. Do not despair. By using the ideas in successive chapters and examples you will soon become familiar with them. To start with try three fundamental, but by no means unimportant, exercises.</p>
<p>1.1 Using this chapter and the documentation for your SIMULA system, compile and run our example. Note carefully the printed output from the compiler and what files are produced by it.</p>
<p>1.2 Nearly all compilers allow you to produce a printed listing of your program when it is being compiled. Most will allow you to specify things about the appearance of this listing, for instance whether the lines will be numbered for you and whether a cross referenced index of identifiers is to be appended. Try producing listings using any options available on your SIMULA system.</p>
<p>1.3 Try exercise 1.1 again changing the source program by:</p>
<pre><code>1. leaving out each line in turn,
2. leaving out one of the semi-colons,
3. adding in the extra declarations shown in this chapter.
4. swapping lines around, especially moving begin, end and the declaration of Int1.
</code></pre><p>Note carefully the differences in messages from the compiler and when running the program in each case. See if the listing is different when messages are printed by the compiler.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter2/index.html" class="navigation navigation-next " aria-label="Next page: Chapter 2——And end at the end"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
