<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chapter 3——Type cast actors | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../Chapter4/index.html" />
    
    
    <link rel="prev" href="../Chapter2/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3" data-basepath=".." data-revision="Sun Aug 02 2015 13:07:14 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/index.html">
            
                
                    <a href="../Chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1——Begin at the beginning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter2/index.html">
            
                
                    <a href="../Chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2——And end at the end
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="Chapter3/index.html">
            
                
                    <a href="../Chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3——Type cast actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter4/index.html">
            
                
                    <a href="../Chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4——If only
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Chapter5/index.html">
            
                
                    <a href="../Chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5——Would you mind repeating that?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="Chapter6/index.html">
            
                
                    <a href="../Chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6——Correct Procedures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="Chapter7/index.html">
            
                
                    <a href="../Chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7——File FOR future reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Chapter8/index.html">
            
                
                    <a href="../Chapter8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Chapter 8——Item by Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Chapter9/index.html">
            
                
                    <a href="../Chapter9/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Chapter 9——Classes as Records
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Chapter10/index.html">
            
                
                    <a href="../Chapter10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chapter 10——Make me a list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Chapter11/index.html">
            
                
                    <a href="../Chapter11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Chapter 11——Like parent like child
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="Chapter12/index.html">
            
                
                    <a href="../Chapter12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Chapter 12——A Language with Character
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="Chapter13/index.html">
            
                
                    <a href="../Chapter13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Chapter 13——Let Us See what We Can See
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Chapter14/index.html">
            
            <span><b>14.</b> Chapter 14——Side by Side</span>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="Chapter15/index.html">
            
            <span><b>15.</b> Chapter 15——File For Immediate Use</span>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="Chapter16/index.html">
            
            <span><b>16.</b> Chapter 16——With All My Worldly Goods...</span>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="Chapter17/index.html">
            
            <span><b>17.</b> Chapter 17——Add To The List</span>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="Chapter18/index.html">
            
            <span><b>18.</b> Chapter 18——Virtually Anything Is Possible</span>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="Chapter19/index.html">
            
            <span><b>19.</b> Chapter 19——Class Simulation</span>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="Chapter20/index.html">
            
            <span><b>20.</b> Chapter 20——Tying Up Loose Ends</span>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="AppendixA/index.html">
            
            <span><b>21.</b> Appendix A——Arithmetic expressions</span>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="AppendixB/index.html">
            
            <span><b>22.</b> Appendix B——Arithmetic types</span>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="AppendixC/index.html">
            
            <span><b>23.</b> Appendix C——Alternative number bases</span>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="AppendixD/index.html">
            
            <span><b>24.</b> Appendix D——Conditional expressions</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="chapter-3">Chapter 3</h1>
<h2 id="type-cast-actors">Type Cast Actors</h2>
<h3 id="the-importance-of-types">The importance of types</h3>
<p>So far we have seen three types: integer, real and text. The only one we have looked at in any detail is integer. In fact SIMULA contains several other types as keywords or combinations of keywords. In addition it is possible for you to create combinations of these simple types and give them names, by using the class mechanism. In this chapter we will look at the simple types which are already defined in SIMULA.</p>
<h3 id="types-in-assignments">Types in assignments</h3>
<p>A type is given in a declaration so that the SIMULA system knows how much space to allow for the declared quantity. The system checks whenever a new value is stored into this location that the value is of the same type. If the types are different then the system may do one of two things.</p>
<pre><code>  1. It may &quot;convert&quot; the quantity being stored to that of the location. This is only possible between the types integer and real and their short and long variants.

  2. If conversion between the types is not specified in SIMULA, the system will report a semantic error.
</code></pre><p>SIMULA will only convert one type to another where this has a clear meaning. In practice this is only the case for arithmetic values, i.e. types which represent numbers. Even there it may need clarification. Unlike some languages, it is not enough that the two types take up the same amount of space in the computer. Try examples 3.1 and 3.2 to see how your SIMULA system handles such situations.</p>
<p>Example 3.1: A legal assignment of one type to another.</p>
<pre><code>    begin
       integer IntVal;
       real RealVal;

       RealVal := 3.2;
       IntVal := RealVal;
       OutInt(IntVal,4);
       OutImage
    end
</code></pre><p>Example 3.2: An illegal assignment of one type to another.</p>
<pre><code>    begin
       character CharVal;
       integer IntVal;

       CharVal := &apos;3.2&apos;;
       IntVal  := CharVal;
       OutInt(IntVal,4);
       OutImage
    end
</code></pre><p>Clearly we must be very careful how we use types. Even where we are allowed to mix types, we must be careful that we understand what will happen when a value of one type is converted into a value of another type. For instance, what would happen in Example 3.1 if the value assigned to RealVal was 3.5 or 3.9? Is it rounded up or down?</p>
<p>Allowing the system to convert things in this way is sometimes known as &quot;implicit conversion&quot;. SIMULA also provides procedures which can be used to carry out type conversion in a controlled way. In general it is safer to use these &quot;explicit conversion&quot; procedures, so that it is obvious when reading the program what is happening. We shall look at the rules used in implicit conversion at the end of this chapter.</p>
<h3 id="types-in-expressions">Types in expressions</h3>
<p>The rules about mixing types in assignments also apply in expressions. For instance, we are not allowed to add together an integer and a text.
Example 3.3: A legal mixing of types in an expression.</p>
<pre><code>  begin
     integer IntVal;
     real RealVal;

     IntVal := 2;
     RealVal := 69.54;
     RealVal := IntVal + RealVal - 4;
     OutFix(RealVal,2,6);
     OutImage
  end
</code></pre><p>Example 3.4: An illegal mixing of types in an expression.
      begin
         character CharVal;
         real RealVal;</p>
<pre><code>     CharVal := &apos;2&apos;;
     RealVal := 69.54;
     RealVal := CharVal + RealVal - &quot;4&quot;;
     OutFix(RealVal,2,6);
     OutImage
  end
</code></pre><p>Again you should try compiling and running examples 3.3 and 3.4. To complete this brief look at types in expressions, here are some rules of thumb about what happens when you mix arithmetic types in expressions and implicit conversion is performed.</p>
<p>Where real and integer values are mixed in an expression, they are all converted to real values.</p>
<p>Where the real division operator, /, is used in an expression all values in the expression are converted to real values.</p>
<p>Where the integer division operator, //, is used in an expression, the values must be integer or an error is reported.</p>
<p>This subject is covered in more detail in the mathematical ##<a href="../AppendixB/README.md">To Appendix B</a>.</p>
<h3 id="types-of-parameters">Types of parameters</h3>
<p>Exactly the same rules apply where values are passed as parameters as apply when they are assigned. In effect the parameter given is assigned to a location with the type specified for that parameter. This will be discussed further in ##<a href="../Chapter5/index.html">To Chapter 5</a>.</p>
<h3 id="standard-types">Standard types</h3>
<p>We shall now look at each of the simple types provided in SIMULA. For those who wish to use SIMULA for mathematical programming, ##<a href="../AppendixB/README.md">To Appendix B</a> contains more information on the use of arithmetic types.</p>
<h3 id="integer">integer</h3>
<p>As we have seen, values are of type integer if they are whole numbers. They may be positive, negative or zero.
On any particular SIMULA system there will be a largest positive and a smallest negative number which can be held in an integer location. The documentation for a particular system will tell you what these limits are. There are system constants which contain them and these may be used in your programs to check that your values do not exceed them. They are called MaxInt and MinInt respectively and are described in ##<a href="../Chapter20/README.md">To Chapter 20</a>. Such limits do not normally cause problems.</p>
<p>In our programs we have used integer constants to represent values being assigned to our integer locations. An integer constant is a whole number written as a sequence of decimal digits, i.e. any digit in the range 0-9. This may be preceded by a minus or, less commonly, a plus sign. A minus sign indicates a negative value; a plus sign has no effect.</p>
<p>Example 3.3: integer constants</p>
<pre><code>    2
    45678231
    -432
    + 1245
</code></pre><p>Spaces after the plus or minus are ignored. Spaces between digits are not allowed.
It is also possible to give integer constants in other number bases. This is described in mathematical ##<a href="../AppendixC/README.md">To Appendix C</a>.</p>
<h3 id="real">real</h3>
<p>A real value is a number which is not necessarily whole. It is held in a form which allows it to contain a fractional part. In common speech it is what is known as a &apos;decimal&apos; number or decimal fraction, i.e. it is written with a decimal point separating the whole and fractional parts of the number.
A real value is restricted both by a largest/lowest range and by the number of significant decimal places which can be held. Again this will be explained in detail in the documentation for your SIMULA system. There are two system real constants, Maxreal and MInReal, which may be used to check them in your programs. These are described in ##<a href="../Chapter20/README.md">To Chapter 20</a>. Again they will not cause problems for most users.</p>
<p>Most of us are used to writing decimal numbers (decimal fractions) in what is technically known as &quot;fixed point&quot; notation. The examples of decimal constants used in examples so far are in this form. It can be described as two strings of decimal digits (in the range 0-9) separated by a full stop or period. Like integers they may be preceded by a minus or plus sign.</p>
<p>Example 3.4: Legal fixed point real constants.</p>
<pre><code>    5.7
    236.0
    3246.8096
    -45.87
    +  46.876
</code></pre><p>The use of spaces is not allowed between digits or between a digit and the decimal point.
Mathematicians often use another notation to write decimal values, especially where these are very large or very small. This way of writing them is known as &quot;floating point&quot; and is also allowed for writing real constants in SIMULA. It is described in mathematical ##<a href="../AppendixB/README.md">To Appendix B</a>, since most programmers will never use it.</p>
<h3 id="character">character</h3>
<p>A character holds a value which represents a single character. SIMULA allows you to use any of the characters in the &quot;character set&quot; of the computer that you are using plus the characters defined by the International Standards Organisation (ISO) character set standard. (This is sometimes known as the ASCII character set.) More details on character sets are given in ##<a href="../Chapter12/index.html">To Chapter 12</a>.
It is important to stress that a character has a different type from a text (see below).</p>
<p>We normally think of a character as something written on a page. In the computing world this sort of character is often referred to as a &quot;printing character&quot;. It is probably easy enough for us to accept that a space is also a printing character. It is rather harder to grasp that a character can produce other effects, such as making the printer start a new line or a new page. These are non-printing &quot;control characters&quot;. Some of these character values produce very complex effects in certain printers or terminals and no effects or different effects in others.</p>
<p>In general terms the values held in character locations are those which are sent as instructions to printers, terminals and other hardware devices. Most of these instructions control the printing and formatting of written information. The simplest merely instruct the device to print a visible character.</p>
<p>Character constants are normally written as single characters, enlosed in single quotes. Note carefully that a single character enclosed in double quotes is a text constant and may not be used as a character.</p>
<p>Control characters cannot be written in this way. They use their internal integer value (see chapter 12), written as an integer constant and enclosed in exclamation marks, inside single quotes. This notation can also be used to write printing characters, but is very clumsy.</p>
<p>Example 3.5: Legal character constants</p>
<pre><code>    &apos;A&apos;
    &apos;b&apos;
    &apos;4&apos;
    &apos;%&apos;
    &apos; &apos;
    &apos;&apos;&apos;
    &apos;!3!&apos;             Control character, enclosed in exclamation marks.
</code></pre><p>Note that case, i.e. the difference between capital and small letters, is significant in character constants. Thus &apos;A&apos; and &apos;a&apos; are not equivalent.
Note also how a single quote is represented as a character constant.</p>
<h3 id="boolean">Boolean</h3>
<p>A Boolean quantity can only have two values. These are True and False.
The use of Boolean quantities may not be intuitively obvious and we merely mention them here. They will be considered in more detail when we look at conditional statements and loops.</p>
<p>A Boolean can be assigned the value of any conditional expression and can be used wherever a conditional expression might be used, e.g. in an if statement or a while loop.</p>
<p>Boolean constants can only be represented by the keywords True and False.</p>
<h3 id="text">text</h3>
<p>A text variable is used to refer to and manipulate sequences of characters. A sequence of characters is often known as a &quot;string&quot;. In the examples using text variables so far we have often assigned strings as the values to be placed in locations declared as type text. From this it might seem that a text and a string are the same thing. In fact a text is more complex than a string and we shall spend most of chapters 5 and 8 looking at what a text really holds.
Text constants are strings, i.e. sequences of characters, surrounded by double quotes. Each character in a string can be any of those in the ASCII (ISO) standard set.</p>
<p>A character in a string can also be represented by its internal integer value enclosed in exclamation marks. See ##<a href="../Chapter12/index.html">To Chapter 12</a> for details of internal representation.</p>
<p>When a string is too long to fit onto a single line of your SIMULA program it can be continued on the following line by typing a double quote at the end of the first line and again at the start of the second line. These quote characters are ignored and the value of the constant is the string on the first line followed by the string on the second line.</p>
<p>Example 3.6: Legal text constants.</p>
<pre><code>    &quot;The cat sat on the mat&quot;

    &quot;34.56&quot;

    &quot;%&quot;

    &quot;This string is typed on two lines, but will be treated as if it &quot;
    &quot;was on a single line, without the second and third double quotes.&quot;

    &quot;This string has a control character !10! embedded&quot;

    &quot;&quot;&quot;&quot;
</code></pre><p>Note that the last string shown in 3.6 will contain only one double quote. When you want to have a text constant which contains one double quote you must type two, so that the compiler knows that it is not the end of the string. Another example showing this is:
&quot;This string contains only one &quot;&quot;, but we must type two.&quot;
Note also that the single character text constants &quot;%&quot; and &quot;&quot;&quot;&quot; are not the same as the character constants &apos;%&apos; and &apos;&quot;&apos;. They have different types.</p>
<h3 id="initial-values">Initial values</h3>
<p>An identifier of a certain type, which is not declared as a constant (see later in this chapter), is often referred to as a &quot;variable&quot; of that type, since, unlike a constant of the same type, its value can be changed by assigning to it. When we declare such variable, the SIMULA system places an initial value in the location identified. This value is the same on all SIMULA systems on all computers for all variables of a given type.
Thus it is quite legal, and meaningful, in SIMULA to write</p>
<pre><code>  begin
     integer IntVal;
     OutInt(IntVal,4);
     OutImage
  end
</code></pre><p>since the initial value placed in the location identified by IntVal will be printed. This will be the value initially given to all integer locations.
The values placed in each type of location are given below.</p>
<pre><code>   integer      0
</code></pre><p> short integer      0
       real         0.0
  long real         0.0
       character    The ISO NULL character, which is &apos;invisible&apos;.
       Boolean      False
       text         NoText, the empty text, referring to an empty string.
                    Equivalent to &quot;&quot;.</p>
<h3 id="implicit-conversion-of-reals-and-integers">Implicit conversion of reals and integers</h3>
<p>When a real value is assigned to an integer location or vice versa we have said that the value will be converted to one with the type of the location. When integers are converted to reals, no problems are involved in understanding what will happen. The values 3 and 3.0 are usually thought of as identical and such a conversion presents no ambiguities.
On the other hand, when reals are converted to integers, the result depends on how we deal with the fractional part of the real value. How do we get get rid of the figures to the right of the decimal point?</p>
<p>If we go back to our earlier examples we might use them to produce example 3.7. Running this would show the outcome of implicit conversion of reals to integers.</p>
<p>Example 3.7: Implicit conversion and rounding.</p>
<pre><code>  begin
     integer I1, I2, I3;
     I1 := 3.2;
     I2 := 3.9;
     I3 := 3.5;
     OutInt(I1,4);
     OutInt(I2,4);
     OutInt(I3,4);
     OutImage
  end
</code></pre><p>Clearly more than one outcome is possible.</p>
<p>If all reals are rounded up the output will be</p>
<pre><code>    4   4   4
</code></pre><p>if down
        3   3   3
and if to the nearest integer value
        3   4   4
or
        3   4   3
the last two depending on whether 3.5 is regarded as nearer to 3 or 4.
Since no armchair programmers are allowed you should now try compiling and running the program and see for yourself what happens. What happened? It was clear enough, I hope. When implicit conversion is relied upon, SIMULA converts reals to integers by rounding to the nearest integer value. 3.5 is rounded up.</p>
<p>There is more on this subject in mathematical ##<a href="../AppendixB/README.md">To Appendix B</a>.</p>
<h3 id="constant-declarations">Constant declarations</h3>
<p>Constant declarations were introduced into SIMULA very late on and are still regarded as controversial by older Simula programmers. They should be used with some restraint if you want to move your programs to other systems. Older SIMULA systems will not have constant declarations.
A constant declaration allows an identifier to be assigned a value in its declaration. This identifier may not then be assigned another value. This can be very useful when using the same value frequently in a program, especially when the value is easily mistyped or has no obvious meaning.</p>
<p>Example 3.8 shows the use of a real constant declaration to represent Pi in a program which calculates the area and circumference of a circle whose radius is typed in.</p>
<p>Any declaration of an identifier of the types in this chapter followed by an equals sign followed by a constant of matching type is a legal constant declaration.</p>
<p>It is also legal to use an expression containing constants and identifiers from earlier constant declarations as the right hand side of such declarations. This can aid readability by showing the way in which some named constants are used to derive others.</p>
<p>Example 3.8: Constant declaration.</p>
<pre><code>  begin
     real Pi = 3.14159;             ! A constant declaration;
     real Radius;                   ! A variable declaration;

     Radius := InReal;              ! Read in the radius;
     OutText(&quot;Radius = &quot;);
     OutFix(Radius,6,12);
     OutText(&quot;Area = &quot;);
     OutFix(Pi*(Radius**2),6,12);    ! Area=Pi times radius squared;
     OutImage;
     OutText(&quot;Circumference = &quot;);
     OutFix(2*Pi*Radius,6,12);      ! 2 times Pi times Radius;
     OutImage
  end..of..program
</code></pre><h3 id="summary">Summary</h3>
<p>We have looked in some detail at the importance of the type associated with a value. In particular, we have noted that values can only be stored in locations of the same type. Attempts to store them in locations of a different type will result in implicit conversion to the type of the location or an error being reported.
We have seen that mixing of types in an expression is restricted in a similar way. So is the use of types of parameters.</p>
<p>We have looked at the standard types in SIMULA, namely integer, real, Boolean, character and text, defining them and looking at how constants of each type are written.</p>
<p>We have looked at the rules controlling implicit conversions between reals and integers.</p>
<p>We have seen the initial values given to locations of each standard type.</p>
<p>We have seen how constant identifiers may be declared.</p>
<h2 id="-to-chapter-4-chapter4-readme-md"><a href="../Chapter4/index.html">To Chapter 4</a></h2>
<h3 id="exercises">Exercises</h3>
<p>Correct the following programs.</p>
<pre><code>1. begin
      integer IntVal;
      IntVal := &apos;3&apos;
   end
2. begin
      character LETTER;
      LETTER := &quot;J&quot;
   end
3. begin
      OutInt(&quot;34&quot;,2);
      OutImage
   end
4. begin
      OutText(&apos;There&apos;s many a slip&apos;);
      OutImage
   end
5. begin
      OutText(&quot;She whispered,&quot;I love you.&quot;&quot;);
      OutImage
   end
</code></pre><p>What will be the value printed by each of the following? Compile and run them to check.</p>
<pre><code>6. begin
      integer IntVal;
      IntVal := 5.2 + 3.5;
      OutInt(IntVal,4);
      OutImage
   end
7. begin
      real RealVal;
      RealVal := 3 / 2;
      OutFix(RealVal,2,6);
      OutImage
   end
8. begin
      real RealVal;
      RealVal := 3 // 2;
      OutFix(RealVal,2,6);
      OutImage
   end
</code></pre><p>If you do not enjoy mathematical examples, please try these anyway. This is the last time I shall ask you to try any exercises of this kind, unless you are reading the mathematical appendices. From now on only the simplest of arithmetic will be used and only to help us do more interesting things.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Chapter2/index.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 2——And end at the end"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter4/index.html" class="navigation navigation-next " aria-label="Next page: Chapter 4——If only"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
