<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chapter 7——File FOR future reference | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../Chapter8/index.html" />
    
    
    <link rel="prev" href="../Chapter6/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="7" data-basepath=".." data-revision="Sun Aug 02 2015 13:25:44 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Chapter1/index.html">
            
                
                    <a href="../Chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1——Begin at the beginning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Chapter2/index.html">
            
                
                    <a href="../Chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2——And end at the end
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Chapter3/index.html">
            
                
                    <a href="../Chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3——Type cast actors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Chapter4/index.html">
            
                
                    <a href="../Chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4——If only
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Chapter5/index.html">
            
                
                    <a href="../Chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5——Would you mind repeating that?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="Chapter6/index.html">
            
                
                    <a href="../Chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6——Correct Procedures
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="Chapter7/index.html">
            
                
                    <a href="../Chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7——File FOR future reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Chapter8/index.html">
            
                
                    <a href="../Chapter8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Chapter 8——Item by Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Chapter9/index.html">
            
                
                    <a href="../Chapter9/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Chapter 9——Classes as Records
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Chapter10/index.html">
            
                
                    <a href="../Chapter10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chapter 10——Make me a list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Chapter11/index.html">
            
                
                    <a href="../Chapter11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Chapter 11——Like parent like child
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="Chapter12/index.html">
            
                
                    <a href="../Chapter12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Chapter 12——A Language with Character
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="Chapter13/index.html">
            
                
                    <a href="../Chapter13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Chapter 13——Let Us See what We Can See
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Chapter14/index.html">
            
            <span><b>14.</b> Chapter 14——Side by Side</span>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="Chapter15/index.html">
            
            <span><b>15.</b> Chapter 15——File For Immediate Use</span>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="Chapter16/index.html">
            
            <span><b>16.</b> Chapter 16——With All My Worldly Goods...</span>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="Chapter17/index.html">
            
            <span><b>17.</b> Chapter 17——Add To The List</span>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="Chapter18/index.html">
            
            <span><b>18.</b> Chapter 18——Virtually Anything Is Possible</span>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="Chapter19/index.html">
            
            <span><b>19.</b> Chapter 19——Class Simulation</span>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="Chapter20/index.html">
            
            <span><b>20.</b> Chapter 20——Tying Up Loose Ends</span>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="AppendixA/index.html">
            
            <span><b>21.</b> Appendix A——Arithmetic expressions</span>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="AppendixB/index.html">
            
            <span><b>22.</b> Appendix B——Arithmetic types</span>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="AppendixC/index.html">
            
            <span><b>23.</b> Appendix C——Alternative number bases</span>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="AppendixD/index.html">
            
            <span><b>24.</b> Appendix D——Conditional expressions</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="chapter-7-file-for-future-reference">CHAPTER 7 - File FOR future reference</h1>
<h3 id="simple-input-and-output-using-infile-outfile-and-printfile">Simple input and output using InFile, OutFile and PrintFile</h3>
<h3 id="storing-and-retrieving-information">Storing and retrieving information</h3>
<p>So far we have been limited in what our programs can do by the need to read everything in from the terminal or batch input stream and write everything out to the terminal or batch printer. This means that our SIMULA programs have not been able to use information already held on the computer or to leave information on the computer for other programs to use. This chapter will show how SIMULA provides very powerful mechanisms for this purpose.
You are probably used to the fact that computers keep permanent information in collections called files. Some systems use other names such as data sets, but they are essentially the same thing. These files have names by which you can identify them to the computer. Programs can read from these collections of information and write to them.</p>
<p>SIMULA has objects called Files as well. When you want to read from or write to a file on your computer, you must use a SIMULA File object to stand for the external file and tell the computer which external file you want. The exact way that this works may vary slightly from one computer to another, but the important points are the same.</p>
<p>In fact a SIMULA File can stand for any source of or destination for information. A printer can also be written to by using a File object to represent it in your programs. A magnetic tape reader can be used as a source of input in the same way.</p>
<p>In fact you have already been using two File objects without being told that that was what you were doing. These are the standard input File, SysIn, and the standard output File, SysOut. Whenever you have used InInt, OutImage and any other input/output instructions you have been using File attributes.</p>
<h3 id="simple-input">Simple input</h3>
<p>To read information from the computer we normally use a type of File object known as an InFile. In fact InFile is a sub-class of the object type or class called File. This means that all the properties of File are properties of InFile or are redefined in InFile, but that InFile has some extra ones of its own. In fact all types of File objects are sub-classes of File. InFile is not a direct sub-class of File, however; there is another level between them, called ImageFile.
Put more simply, class File defines a type of object with a number of attributes used to access sources of and destinations for information on a computer, such as files, printers, terminals and tape readers.</p>
<p>File class ImageFile is a sub-class of File. It has all the attributes of its parent class File, some of which it redefines, and in addition some extra attributes used to handle information in certain ways.</p>
<p>ImageFile class InFile is a sub-class of ImageFile. It has all the attributes of both File and ImageFile plus extra ones for reading information using the ways suited to ImageFile&apos;s attributes.</p>
<p>This probably sounds far from simple on first reading, but the idea of thinking of objects as classes and sub-classes is central to SIMULA and so we use it to describe formally the relationships of the various sub-types of File.</p>
<p>Example 7.1 is a program using an InFile to provide its information. Notice the familiar names used for the same purposes, but now prefixed with a File name.</p>
<p>Example 7.1: Simple input using InFile.</p>
<pre><code>    begin

       ref (InFile) Inf;
       text T1;

       Inf :- new InFile(&quot;MYRECORDS&quot;);
       Inf.Open(Blanks(80));
       Inf.InImage;
       T :- Inf.Image;
       OutText(T);
       OutImage;
       OutInt(Inf.InInt);
       OutImage;
       Inf.Close
    end
</code></pre><p>There are a few new concepts in this program. Let us look at them one by one.
Firstly, we have a new type of declaration. It declares Inf to be a ref variable, but has the word InFile in parentheses between the keyword ref and the identifier Inf. A ref variable is a pointer to an object of a complex type. The class which defines that type is given in parentheses after the keyword ref. Thus Inf is a location which can be used to hold a pointer to an object which is of type InFile. It is initially pointed at an imaginary object called None, just as text variables initially reference NoText.</p>
<p>Inf is pointed at a real object by making a reference assignment to it, using the reference assignment operator, :-. Value assignments are not possible since Inf can only hold a pointer to an object, not the object itself.</p>
<p>In our program Inf is pointed at a new object of the required type by using an object generator as the right hand side of a reference assignment to it. The statement</p>
<pre><code>  Inf :- new InFile(&quot;MYRECORDS&quot;)
</code></pre><p>thus creates a new InFile type object and points Inf at it. When an object is created in this way one or more parameters may be passed to it, depending on its type.
InFile demands a text value parameter. In fact this parameter is demanded by the grandparent class File and must be given to all new objects whose type is a sub-class of File. This parameter provides the link between the SIMULA InFile object and the file or device on the actual computer which it will represent inside the program. The exact way in which this text is interpreted on any particular computer and its meaning to that computer varies considerably and you should consult the Users&apos; Guide or Programmer&apos;s Reference Manual for the system you are using.</p>
<p>In principle the statement is saying that an InFile object which is initially pointed at (or referenced) by Inf will be used in this program to represent some source of input on the computer where the program is to run. The string &quot;MYRECORDS&quot; identifies to that computer the actual source to be used in a way which that computer can understand.</p>
<p>Having created the InFile object the program then prepares it for use by calling the procedure Open, which is an attribute of InFile and so is specified by the prefix &quot;Inf.&quot;. This also takes a parameter, in this case a text reference parameter, which must reference a variable text frame. This text frame will be used to hold the input read from the source. The parameter is reference assigned to a text attribute of ImageFile called Image.</p>
<p>Most of the rest of the program should be familiar, except for the prefixing of InImage and InInt by Inf. This tells the SIMULA system to read from the source associated with Inf rather than the standard input, as in our previous programs.</p>
<p>The final statement calls the procedure Close, to tell the SIMULA system that this File is not required until Open is called for it again.</p>
<h4 id="simple-output">Simple output</h4>
<p>Corresponding to InFile, but used for output of information, is the class OutFile. This is also a sub-class of ImageFile.
Example 7.2 is a simple example of the use of OutFile. It corresponds to the InFile example fairly closely and so no further explanation is given yet.</p>
<p>Example 7.2: Simple output using OutFile.</p>
<pre><code>    begin

       ref (OutFile) Outf;

       Outf :- new OutFile(&quot;MYSTORAGE&quot;);
       Outf.Open(Blanks(132));

       Outf.OutText(&quot;This goes to a File&quot;);
       Outf.OutImage;
       Outf.OutInt(43,3);
       Outf.OutImage;
       Outf.Close
    end
</code></pre><h3 id="exercises">Exercises</h3>
<p>The information you have about output to files should now be sufficient to allow some simple attempts at reading and writing to files. This is mainly intended to familiarise you with the way in which your particular computer and SIMULA system treat the File objects in SIMULA programs. You should read the documentation for your system carefully at this point.
7.1 Write a program which prints the integer values 1, 2, 3 and 4 to an OutFile. Check what sort of File your system has created on the computer. See if you are able to examine its contents and list them to a printer.</p>
<p>7.2 Write a program which reads the contents of the File produced in 7.1, using an InFile, and writes it to the terminal or batch output stream.</p>
<h3 id="imagefile-class-infile">ImageFile class InFile</h3>
<p>Having seen informally how input and output are handled in SIMULA, let us now consider three of the four sub-classes of ImageFile and what they do, starting with InFile. We shall not consider all the attributes of class InFile here. Some will be dealt with in ##<a href="../Chapter8/index.html">To Chapter 8</a>. The remaining sub-class will be dealt with in ##<a href="../Chapter15/README.md">To Chapter 15</a>.</p>
<h3 id="image">Image</h3>
<p>All ImageFile derived File objects use a text in their reading or writing. This represents the current input/output line or record. Files using this mechanism are called &quot;record oriented&quot;. This means that a whole record is read into the Image text or written from it at a time. Most attributes of an ImageFile object operate on the copy in Image, not the actual File or device it stands for.
Image is a text variable within the ImageFile object. In an InFile, the parameter passed to Open is used initially as its Image, i.e. is assigned by reference to Image. This is usually an anonymous text created by giving the text generator Blanks as the parameter to Open. The number given as parameter to Blanks determines the length of Image and should match the record or line length of the external file or device. Where the external record length is not fixed, the length of Image should be the maximum record length possible or expected.</p>
<h3 id="open">Open</h3>
<p>Open is actually a Boolean procedure. If the attempt by the SIMULA runtime system to find and access the external file specified is unsuccessful, Open will return the value False. This can happen if the external file does not exist, is not permitted to you or for a number of reasons which are system dependent. Any attempt to read from the File subsequently will result in a runtime error.
Older systems will have Open as a type-less procedure and attempting to open a file which is not available will cause a runtime error on these systems.</p>
<p>If Open succeeds, it will reserve the file or device for future use as a source of input by the program. It is not possible to write to an InFile.</p>
<p>Open also assigns its text reference parameter to Image, creating a &quot;buffer&quot; text into which all records from the external file or device will be read. It is possible to assign a new text as Image later in the program.</p>
<p>A successful call on Open will return the value True.</p>
<h3 id="isopen">IsOpen</h3>
<p>IsOpen is a Boolean procedure. It returns false if the File is not currently open, i.e. no call of Open has yet been made or the File has been closed. Open sets IsOpen to true. Close sets IsOpen to false.
Older systems may not have IsOpen as a File attribute.</p>
<h3 id="setaccess">SetAccess</h3>
<p>Modern SIMULA systems allow programs to specify certain modes for open files. The exact meaning of these will depend on the physical file system of the computer. Each file used will have initial properties, some of which are defined in the SIMULA standard. These will be found in the documentation for the system you are using. A summary is given in table 7.1.
All SIMULA systems which meet the current standard will allow files with the following properties.</p>
<p>Shared:
Values can be: shared/noshared. Decides whether use of the file by this program excludes its use by others.
Append:
Values can be: append/noappend. Decides whether output to this file will overwrite its existing contents or is appended to it.
Create:
Values can be: create/anycreate/nocreate. At call of Open physical file must not exist/ will be created if it does not exist/ must already exist.
Readwrite:
Values can be: readonly/writeonly/readwrite. Decides whether reading or writing is allowed to this File. Only relevant for DirectFiles. (See chapter 15.)
Bytesize:
Values can be: any positive integer within a range allowed by that system. Tells the system how many bits are in a byte on this machine. Only relevant for ByteFiles. (See chapter 15.)
Rewind:
Values can be: rewind/norewind. Decides whether the file is to be reset in some way when Close is called.
Purge:
Values can be: purge/nopurge. Decides whether the physical is to be deleted when Close is called.</p>
<p>SetAccess is a Boolean procedure with a single text parameter, which must be one of the values given above or bytesize: followed by an integer. This is used to reset the appropriate mode value in the File. Where the mode is unrecognised or inappropriate for the type of file, SetAccess returns False. Otherwise it returns true.
Table 7.1: Default modes for file types.</p>
<pre><code>Mode              File type is              Affects
              In-      Out-     Direct-  
Shared      shared    noshared  noshared     Open
Append      N/A       noappend  noappend     Open
Create      N/A       anycreate nocreate     Open
Readwrite   N/A         N/A     readwrite    Open
Bytesize:n   *           *         *         Open
Rewind      norewind  norewind    N/A      Open/Close
Purge       nopurge   nopurge   nopurge      Close
</code></pre><h3 id="inimage">InImage</h3>
<p>The procedure InImage copies the next record from the external file or device into Image. This is equivalent to a text value assignment. If the external record is shorter than Image.Length then it is copied into the leftmost character locations in Image and the remaining character Positions are filled with spaces. If the external record is longer than Image.Length, calling InImage causes a runtime error to be reported.
InRecord</p>
<p>Newer SIMULA systems will also have Boolean procedure InRecord. This works in the same way as InImage, except where the record being read is either shorter or longer than Image.Length.
In the first case InRecord copies it into the start of Image, but leaves the rest of Image&apos;s text frame unchanged. Image.Pos will be set to the point to the first unchanged character. In this case InRecord returns false.</p>
<p>Where the external record is longer than Image, only enough is read in to fill Image. In this case InRecord returns true, indicating that a further call will read in the missing part of the current Image, not a new record.</p>
<p>Where the lengths are the same InRecord acts exactly as InImage, but returns false.</p>
<h3 id="close">Close</h3>
<p>Boolean procedure Close tells the SIMULA system that the external file or device represented by this File object is no longer required by it. This means that it can be used by another File object. Thus, once an InFile has been closed, it can be reopened as an OutFile. Once an external file or device has been released in this way it may also be claimed by other programs and users. If an attempt is then made to reopen it using the original File object, a runtime error may result.
If Close is unable to perform its task, it returns false. Otherwise it returns true. Older systems will only have Close as a type-less procedure.</p>
<p>If a File is left open at the end of a program, it will be closed by the runtime system, with a warning in most systems. It is safer to close files in the program.</p>
<h3 id="setpos">SetPos</h3>
<p>This procedure is equivalent to Image.SetPos.</p>
<h3 id="pos">Pos</h3>
<p>This integer procedure returns Image.Pos.</p>
<h3 id="more">More</h3>
<p>This integer procedure returns Image.More.</p>
<h3 id="length">Length</h3>
<p>This integer procedure returns Image.Length.</p>
<h3 id="endfile">EndFile</h3>
<p>This is a Boolean procedure. When the last character of the last record in the external file has been read it returns the value True, otherwise it returns the value False.
Example 7.3 shows of the use of EndFile to read and print the whole of a record structured File.</p>
<p>Once the last record of the real file is read in by InImage, a further call will assign the ISO end of file character, !25!, as the first character of Image. EndFile now returns the value True. Example 7.3 uses the new keyword not, which reverses the condition being tested. Thus the while loop is performed as long as Inf.EndFile is not True.</p>
<p>Example 7.3: Use of EndFile.</p>
<pre><code>    begin

       ref (InFile) Inf;

       Inf :- new InFile(&quot;Source&quot;);
       if Inf.Open(Blanks(80)) then ! Assumes no records longer than 80;
       begin   ! Use Open as a Boolean procedure in case File not there;
          while not Inf.EndFile do
          begin
             Inf.InImage;
             OutText(Inf.Image);
             OutImage
          end;
          Inf.Close
       end

    end
</code></pre><h3 id="lastitem">LastItem</h3>
<p>LastItem is a Boolean procedure, rather like EndFile. It returns False as long as there are any non-space characters left in the File. It will skip any spaces, updating Image and Pos, until it finds a non-space or the end of the File. If it has reached the end, it returns True; if it finds non-space characters, it returns False.
Example 7.4 is a word counting program which uses LastItem.</p>
<p>Example 7.4: Use of LastItem in word counting.</p>
<pre><code>            begin

               ref (InFile) Words;
               integer WordCount;
               text ThisWord;
               Boolean ThisisFirstSpace;
               character Item;

               Words :- new InFile(&quot;LATESTPAPER&quot;);
               Words.Open(Blanks(132)); ! Assume line length of 132;
               ThisisFirstSpace := True;
               ThisWord :- Blanks(132);

               while not Words.LastItem do
               begin
                  while Words.More do
                  begin
                     Item := Words.Image.GetChar;
                     if Item ne &apos; &apos; then
                     begin
                        ThisisFirstSpace := True;
                        ThisWord.PutChar(Item);
                     end else
                     if ThisisFirstSpace then
                     begin
                        ThisisFirstSpace := False;
                        OutText(ThisWord.Strip);
                        ThisWord :- Blanks(132);
                        OutText(&quot; &quot;);
                        WordCount := WordCount + 1
                     end--of--a--word;
                  end--of--a--line;
                  if ThisisFirstSpace then
                  begin
                     WordCount := WordCount + 1;
                     OutText(ThisWord);
                     ThisWord :- Blanks(132)
                  end;
                  OutImage;
                  OutText(&quot;   ### Words so far = &quot;);
                  OutInt(WordCount,6);
                  OutImage;
               end--of--word--counting--loop;
               OutText(&quot;Total word count is &quot;);
               OutInt(WordCount,6);
               OutImage;
               Words.Close
            end
</code></pre><h3 id="item-oriented-input">Item oriented input</h3>
<p>Some procedures read in the sequence of characters in the real file as an item of a certain type. Most are described in ##<a href="../Chapter8/index.html">To Chapter 8</a>, but here are two useful ones.</p>
<h3 id="inchar">InChar</h3>
<p>InChar is almost the same as Image.GetChar. It is a character procedure which returns the next character in the File. If the end of the current Image has been reached, i.e. Image.More returns False, InImage will be called and the first character in the new Image read.
Since SIMULA specifies that a call on InImage once the last record of the real File has been read will place the ISO end of file character, !25!, as the first in Image. A call on InChar once the last character of the real file has been read will return this non-printing character and EndFile will then return True. If the end of the File has been reached, i.e. EndFile returns True, a call on InImage will cause a runtime error. We can rewrite our word counting program, using InChar to replace Image.GetChar, as shown in example 7.5.</p>
<p>Example 7.5: LastItem and InChar in word counting.</p>
<pre><code>            begin

               ref (InFile) Words;
               integer WordCount;
               text ThisWord;
               Boolean ThisisFirstSpace;
               character Item;

               Words :- new InFile(&quot;LATESTPAPER&quot;);
               Words.Open(Blanks(132)); ! Assume line length of 132;
               ThisisFirstSpace := True;
               ThisWord :- Blanks(132);

               while not Words.LastItem do
               begin
                  while Words.More do
                  begin
                     Item := Words.InChar;
                     if Item ne &apos; &apos; then
                     begin
                        ThisisFirstSpace := True;
                        ThisWord.PutChar(Item);
                     end else
                     if ThisisFirstSpace then
                     begin
                        ThisisFirstSpace := False;
                        OutText(ThisWord.Strip);
                        ThisWord :- Blanks(132);
                        OutText(&quot; &quot;);
                        WordCount := WordCount + 1
                     end--of--a--word;
                  end--of--a--line;
                  if ThisisFirstSpace then
                  begin
                     WordCount := WordCount + 1;
                     OutText(ThisWord);
                     ThisWord :- Blanks(132)
                  end;
                  OutImage;
                  OutText(&quot;   ### Words so far = &quot;);
                  OutInt(WordCount,6);
                  OutImage;
               end--of--word--counting--loop;
               OutText(&quot;Total word count is &quot;);
               OutInt(WordCount,6);
               OutImage;
               Words.Close
            end
</code></pre><h3 id="intext">InText</h3>
<p>InText is a text procedure, with a single, integer value parameter. Its result is a text containing the next N characters in the real file, where N is the value of its integer parameter. It may include characters from more than one record in the real file, calling InImage as necessary.
Example 7.6 is a new line splitting program, using InText. Note that it assumes an input file with lines 132 characters long. Note also that it does not deal with blanks at the end of Image.</p>
<p>Example 7.6: Line splitting with InText.</p>
<pre><code>            begin
               ref(InFile) OldLines;
               OldLines:- new InFile(&quot;MANUSCRIPT&quot;);
               OldLines.Open(Blanks (132));
               while not OldLines.EndFile do
               begin
                  OutText (OldLines.InText (80));
                  OutImage
               end;
               OldLines.Close
            end
</code></pre><h3 id="imagefile-class-outfile">ImageFile class OutFile</h3>
<p>OutFile is the output equivalent of InFile and so has some similar attributes and some which are the output equivalents of InFile&apos;s input attributes. Again, some will be left until chapter 8. EndFile and LastItem do not exist for OutFile, since they would have no meaning.</p>
<h3 id="image">Image</h3>
<p>The Image text of an OutFile is set up in the same way as that of an InFile. It is used to accumulate items which are to be output, until a call of OutImage or OutRecord writes the current line or record to the real file or device.</p>
<h3 id="open">Open</h3>
<p>Boolean procedure Open works in approximately the same way as for InFile, except that the real file or device is reserved for output, not input, and the real file may be created if it does not exist already. The text reference parameter is used as the initial Image, as in InFile.</p>
<h3 id="isopen">IsOpen</h3>
<p>IsOpen works in exactly the same way as it does in InFile.</p>
<h3 id="setaccess">SetAccess</h3>
<p>SetAccess works in exactly the way as it does in InFile.</p>
<h3 id="outimage">OutImage</h3>
<p>When OutImage is called either, explicitly, from the program or, implicitly, by one of the item output routines like OutChar, the current contents of Image are written as a new record to the file or device connected to this OutFile.
Image is then filled with spaces as if by</p>
<pre><code>  Image :- Blanks (Image.Length);
</code></pre><h3 id="outrecord">OutRecord</h3>
<p>Procedure OutRecord works in a similar way to OutImage, but only writes out those characters preceding Pos in Image. Thus OutRecord can be used to create files with variable length records, where the operating system supports this.
Older systems will not have OutRecord.</p>
<h3 id="breakoutimage">BreakOutImage</h3>
<p>Procedure BreakOutImage writes out the contents of Image in the same way as OutRecord, except that it does not produce any implicit line terminator. Thus successive calls of BreakOutImage will write a series of Images to the same line.
It is intended to allow prompts to be displayed on interactive terminals, in a manner that allows input to be typed on the same line.</p>
<p>Where an operating system does not support output without line terminators, BreakOutImage is exactly equivalent to OutRecord. Older systems will not have BreakOutImage.</p>
<h3 id="close">Close</h3>
<p>This procedure is the same as for InFile, except that, if the Image is non-empty at close, i.e. Image.Pos is not 1, there remain some unwritten characters. In this case, Open calls OutImage to write out the remaining record.
Again, files will be closed automatically at the end of the program, although it is tidier and safer to close them in the program.</p>
<p>This means that the programs 7.7 a, b and c are equivalent.</p>
<p>It is much safer to call OutImage and Close explicitly, when they are needed. Consider the effect of extending the program to do further writing to Out1, if you are depending on the end of the program to output the Image containing &quot;SUCCESS&quot;.</p>
<h3 id="checkpoint">CheckPoint</h3>
<p>Boolean procedure CheckPoint is used to safeguard any output done so far. If it is called, the operating system is requested to complete all writing to the external file which may have been buffered or delayed before returning. If this is successful, CheckPoint returns true. If it fails or the operating system does not allow checkpointing, false is returned.
Example 7.7a.</p>
<pre><code>            begin
               ref(OutFile) Out1;
               Out1:- new OutFile (&quot;DESTINATION&quot;);
               if Out1.Open (Blanks (132)) then
               begin
                  Out1.OutText (&quot;SUCCESS&quot;);
                  Out1.OutImage;
                  Out1.Close
               end else 
               begin 
                  OutText (&quot;File DESTINATION could not be opened&quot;);
                  OutImage
               end
            end
</code></pre><p>Example 7.7b.
                begin
                   ref(OutFile)Out1;
                   Out1:-new OutFile(&quot;DESTINATION&quot;);
                   if Out1.Open(Blanks (132)) then
                   begin
                      Out1.OutText(&quot;SUCCESS&quot;);
                      Out1.OutImage  ;
                      COMMENT do not call Out1.Close;
                   end else
                   begin
                      OutText(&quot;File DESTINATION could not be opened&quot;);
                      OutImage
                   end
                end
Example 7.7c.
             begin
                ref(OutFile)Out1;
                   Out1:-new OutFile(&quot;DESTINATION&quot;);
                   if Out1.Open(Blanks (132)) then
                   begin
                      Out1.OutText(&quot;SUCCESS&quot;);
                      COMMENT do not call Out1.OutImage
                      or Out1.Close;
                   end else
                   begin
                      OutText(&quot;File DESTINATION could not be opened&quot;);
                      COMMENT do not call OutImage;
                   end
                end</p>
<h3 id="setpos-pos-more-and-length">SetPos, Pos, More and Length</h3>
<p>These are all exactly as for InFile, i.e. equivalent to Image.SetPos, Image.Pos, Image.More and Image.Length.</p>
<h3 id="item-oriented-output">Item oriented output</h3>
<p>Several attributes of OutFile are procedures which write out items of various types. Most are dealt with in chapter 8 , but here are the two which match those given for InFile.</p>
<h3 id="outchar">OutChar</h3>
<p>This procedure takes a single character value parameter. It writes this to the File. If there is space in the current Image, i.e. Image.More returns True, it is written by Image.PutChar, otherwise OutImage is first called and the character is then written as the first in the next record.</p>
<h3 id="outtext">OutText</h3>
<p>This takes a single text value parameter. As with OutChar, if there is insufficient space in Image, OutImage is first called. The characters of the text are copied into Image as if by successive OutChar calls. Pos is thus increased. If the length of the text is greater than Image.Length a runtime error occurs.</p>
<h3 id="exercises">Exercises</h3>
<p>7.3 Write a program to remove double spaces from a whole file, producing a new file. Extend this to place a double space after each full stop.
7.4 Write a program to remove blank lines from a file, producing a new file.</p>
<p>7.5 Write a program which reads a file with no blank lines and produces a double spaced copy, i.e. a file with a blank line between each line of its contents.</p>
<p>7.6 Write a program which asks for the following information:</p>
<pre><code>            input file;
            output file;
            line spacing (double/single);
            multiple space removal required?;
            word count wanted?;
            number of spaces after full stop;
            number of spaces after comma;
</code></pre><p>and then copies the input file to the output file in the required format.</p>
<h3 id="outfile-class-printfile">OutFile class PrintFile</h3>
<p>The third sub-class of ImageFile is actually a sub-sub-class, being an extension of OutFile. A PrintFile has all the attributes of an OutFile, plus some extra facilities. It is designed for use when output is to go to a printer.
The attributes of PrintFile are designed for output with a maximum number of lines on each page. The length of each line will depend on Image.Length. Printing of lines can be set to be double or multiple spaced.</p>
<p>Some of the attributes of OutFile are redefined to allow for this page oriented output. It is a feature of classes in SIMULA, that an attribute of a class can be redeclared with a different meaning in a sub-class. The meaning in the sub-class is then used for objects which are referred to as being of the sub-class.</p>
<p>Only those attributes of PrintFile which are not in OutFile or which are redefined in PrintFile are listed here. All the other attributes of OutFile exist for PrintFile.</p>
<h3 id="open">Open</h3>
<p>Open operates exactly as for OutFile, but also instructs the printer to move to the start of the first line of a new page.</p>
<h3 id="close">Close</h3>
<p>Close also performs all the tasks of Close in OutFile. In addition it moves the printer to the end of the page and resets the Spacing, LinesPerPage and Line attributes to 1, system default and zero respectively.</p>
<h3 id="outimage-and-outrecord">OutImage and OutRecord</h3>
<p>OutImage and OutRecord operate exactly as for OutFile, but in addition:
Before Image is printed, check to ensure that the last line on the curent page, defined by LinesPerPage, has not been passed. If it has, the printer is instructed to move to the start of the next page.
Skip one or more lines if Spacing has been set to produce double or multiple spaced output.
Update a counter indicating how many lines have been output to the current page .</p>
<h3 id="linesperpage">LinesPerPage</h3>
<p>The PrintFile initially assumes that some standard number of lines are allowed on a page. This number is different for different systems and you should consult the Users&apos; Guide or Programmer&apos;s Reference Manual for your system to find what it is.
During execution of a program, this number can be reset to fit the printer or paper being used, by calling the procedure LinesPerPage, which has a single integer value parameter. The value of the parameter sets a new maximum number of lines per page.</p>
<p>A value of zero resets the default. A negative value indicates continous printing without page breaks. A positive value is the new number of lines per page.</p>
<p>Example 7.8 writes pages containing only ten lines. Try it and see the effect when you list the output to a printer. (Not all terminals behave like printers and so the effect may not show up if you use one as your output device). In recent SIMULA systems LinesPerPage is an integer procedure returning the value prior to this call. Older will have it as a type-less procedure.</p>
<p>Example 7.8: Small pages using a PrintFile.</p>
<pre><code>            begin
               ref(PrintFile) Printer;
               ref(InFile) Source;
               Printer:- new PrintFile (&quot;LP23&quot;);
               Source:- new InFile (&quot;MYTEXT&quot;);

               Printer.Open (Blanks (80)); ! Sets line length;
               Source.Open (Blanks (80));
               Printer.LinesPerPage (10);
               while not Source.EndFile do
               begin
                  Source.InImage;
                  Printer.OutText (SOURCE.Image);
                  Printer.OutImage
               end;
               Printer.Close;
               Source.Close
            end
</code></pre><h3 id="line">Line</h3>
<p>The PrintFile keeps a count of how many lines it has printed on the current page. Line is an integer procedure with no parameters which returns the number of the next line on the page. When the last OutImage has filled the current page, Line will return a value greater than that set by LinesPerPage. When the File is not open, Line returns zero.</p>
<h3 id="spacing">Spacing</h3>
<p>The procedure Spacing has a single integer value parameter. This controls the number of blank lines output after each OutImage, i.e. the amount by which Line will have increased. Spacing is called by the system with 1 as a parameter when the PrintFile object is generated and again by Close.
Example 7.9 shows the effect of Spacing.</p>
<p>Example 7.9: The effect of Spacing in PrintFile.</p>
<pre><code>            begin
               ref(PrintFile) Prnt1;

               Prnt1:- new PrintFile (&quot;Out1&quot;);
               Prnt1.Open (Blanks (132));

               Prnt1.OutText (&quot;LINE 1&quot;);
               Prnt1.OutImage;
               Prnt1.OutText (&quot;LINE 2&quot;);
               Prnt1.OutImage;
               Prnt1.Spacing (2);
               Prnt1.OutText (&quot;LINE 3&quot;);
               Prnt1.OutImage;
               Prnt1.Spacing (3);
               Prnt1.OutText (&quot;LINE 4&quot;);
               Prnt1.OutImage;
               Prnt1.OutText (&quot;LINE 5&quot;);
               Prnt1.OutImage;
               Prnt1.Close
            end
</code></pre><h3 id="eject">Eject</h3>
<p>Procedure Eject has a single integer value parameter. It moves the printer to a line determined by the value of this parameter, as follows:</p>
<pre><code>Value zero or negative,
    report a runtime error.
Value greater than number of lines allowed per page,
    move to first line of next page.
Value greater than current value returned by Line, but less than maximum allowed per page,
    move forward on current page to that line number.
Value less than or equal to current value returned by Line,
    move to that line number on next page.
</code></pre><p>Try program 7.10 which demonstrates the legal alternatives described above.
Example 7.10: Legal variations of Eject in PrintFile.</p>
<pre><code>            begin
               ref(PrintFile) Prnt2;

               Prnt2:- new PrintFile (&quot;OUT2&quot;);
               Prnt2.Open (Blanks (132));
               Prnt2.LinesPerPage (20);
               Prnt2.OutText (&quot;LINE 1&quot;);
               Prnt2.OutImage;
               Prnt2.Eject (10); ! Greater than current Line;
               Prnt2.OutText (&quot;LINE 2&quot;);
               Prnt2.OutImage;
               Prnt2.Eject (6); ! Less than current Line;
               Prnt2.OutText (&quot;LINE 3&quot;);
               Prnt2.OutImage;
               Prnt2.Eject (7); ! Equal to current line;
               Prnt2.OutText (&quot;LINE 4&quot;);
               Prnt2.OutImage;
               Prnt2.Eject (30); ! Greater than LinesPerPage;
               Prnt2.OutText (&quot;LINE 5&quot;);
               Prnt2.OutImage;
               Prnt2.Close
            end
</code></pre><h3 id="a-useful-shorthand">A useful shorthand</h3>
<p>It is rather tedious writing</p>
<pre><code>            Prnt2.OutImage;
            Prnt2.Eject(30)
</code></pre><p>etc. when the prefixing name is always Prnt2. SIMULA allows a shorthand, known as an inspect statement. This may not be used for prefixes which are text identifiers, however, since text is not defined as a class, but is a special type on its own.
The following statements are equivalent for the purposes described here.</p>
<pre><code>            Prnt2.OutImage

            inspect Prnt2 do OutImage
</code></pre><p>Obviously, the new form is longer for this simple case, but consider the syntax of this inspect statement. There is the keyword inspect, followed by an identifier referencing an object, followed by the keyword do, followed by a statement.
The semantic rule for an inspect statement is that any use of an attribute of the referenced object (i.e. the one whose identifier appears between inspect and do) inside the statement following do is not required to be prefixed by the identifier and a dot.</p>
<p>If we use a compound statement or block as the statement following do, we can save a lot of tedious writing. Thus, programs 7.11 a and b are exactly equivalent.</p>
<p>Where we want to use more than one object we are allowed to use nested inspect statements. In other words we can use another inspect statement as the statement following the do. This is shown by example 7.12.</p>
<p>Examples 7.11: Use of simple inspect. 7.11a.</p>
<pre><code>            begin
               ref (PrintFile) P1;

               P1:- new PrintFile (&quot;OUT&quot;);

               P1.Open (Blanks (80));
               P1.OutText (&quot;Message&quot;);
               P1.OutInt (2,3);
               P1.OutImage;
               P1.Close
            end
</code></pre><p>7.11b.
                begin 
                   ref (PrintFile) P1;</p>
<pre><code>               P1:- new PrintFile (&quot;OUT&quot;);

               inspect P1 do
               begin
                  Open (Blanks (80));
                  OutText (&quot;Message&quot;);
                  OutInt (2,3);
                  OutImage;
                  Close
               end
            end
</code></pre><p>Example 7.12: Nested inspect statements.</p>
<pre><code>            begin
               ref(PrintFile) P1;
               ref(InFile) I1;

               P1:-new PrintFile (&quot;OUT&quot;);
               I1:-new InFile (&quot;IN1&quot;);

               inspect P1 do
                  inspect I1 do
                  begin
                     P1.Open (Blanks (132)); ! Needs P1;
                     Open (Blanks (80)); ! refers to I1;
                     InImage; ! Can only refer to I1;
                     OutText (Image); ! OutText is P1, Image is I1;
                     OutImage; ! Can only be P1;
                     Close; ! refers to I1;
                     P1.Close; ! Needs P1;
                  end*of*inspect*I1;
            end
</code></pre><p>Notice that all attributes are taken to be of I1, which is the innermost object inspected, if they might be of P1 as well. Thus, when P1 is opened, we must use P1.Open explicitly, whereas I1 only requires Open, with no prefix. Where an attribute only exists in one of the objects there is no ambiguity. For instance, OutImage does not exist for the InFile, I1, but does exist for the PrintFile, P1.</p>
<h3 id="sysin-and-sysout">SysIn and SysOut</h3>
<p>If no prefixing object is used for OutText, InImage etc., we have seen that the SIMULA system assumes that they refer to the standard input and output devices for the system. These may be the screen and the keyboard of a terminal, the job stream and journal of a batch system or whatever is appropriate for the particular computer.
The default input device is accessed through a system InFile referred to as SysIn. The default output device is accessed through a system PrintFile referred to as SysOut.</p>
<p>The program block of a SIMULA program acts as if it were inside a nested inspect statement. This would look as follows:</p>
<pre><code>            inspect SysIn do
               inspect SysOut do
               begin
                  ......
                  ......
                  ......
                  ......
               end
</code></pre><p>SysOut is defined, not as a ref(PrintFile) variable, but as a ref(PrintFile) procedure.
This means that you cannot assign another File to be SysOut during your programs. Similarly, SysIn is defined as a ref(InFile) procedure.</p>
<p>This is not as complex as it may sound. The implications are roughly as follow:</p>
<p>The real devices referred to by SysIn and SysOut are determined by the SIMULA system and cannot be changed during a program.
Any use of an attribute of InFile or PrintFile in a SIMULA program, which does not have an appropriate object defined for it by the dot notation or by an enclosing inspect statement, is assumed to refer to SysIn or SysOut.
Since SysOut is the inner object inspected, any attribute found in both InFile and PrintFile is assumed to belong to SyOut. Others are assumed to belong to the appropriate one of SysIn and SysOut.
To refer to attributes of SysIn which also occur in PrintFile, the attributes must be prefixed by SysIn or inside an inspect SysIn statement, as we saw in several earlier examples.</p>
<h3 id="summary">Summary</h3>
<p>We have seen how sub-classes of File are used by SIMULA to allow programs to access real files or input/output devices on a computer.
We have looked especially at &quot;record oriented&quot; input and output, based on File class ImageFile.</p>
<p>We have seen the idea of a class and a sub-class.</p>
<p>We have looked at the attributes of three sub-classes of ImageFile, namely InFile, OutFile and PrintFile.</p>
<p>We have seen the use of inspect statements as an alternative to dot notation for accessing attributes of objects, when the object is not a text.</p>
<p>We have seen the way in which SysIn and SysOut provide default input and output devices.</p>
<h2 id="-to-chapter-8-chapter8-readme-md"><a href="../Chapter8/index.html">To Chapter 8</a></h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Chapter6/index.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 6——Correct Procedures"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Chapter8/index.html" class="navigation navigation-next " aria-label="Next page: Chapter 8——Item by Item"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
